<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="80dip"
    android:padding="6dip"
    android:id="@+id/order_item" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:contentDescription="TODO"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/itemPrice"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Price"
        android:textSize="14sp"
        android:layout_toRightOf="@+id/icon"
        android:layout_alignRight="@+id/orderItemName"
        android:layout_alignEnd="@+id/orderItemName"
        android:layout_alignParentBottom="true" />

    <TextView
        android:id="@+id/orderItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/icon"
        android:gravity="center_vertical"
        android:text="Item Name"
        android:textSize="16sp"
        android:layout_above="@+id/itemPrice"
        android:layout_toLeftOf="@+id/itemQuantity"
        android:layout_toStartOf="@+id/itemQuantity" />

    <TextView
        android:id="@+id/itemQuantity"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignWithParentIfMissing="true"
        android:gravity="center_vertical"
        android:text="0"
        android:textSize="16sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>